cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "VariantFlow: a selective-execution engine for efficient population genomic computation on large variant datasets"
type: software
authors:
  - family-names: Estaji
    given-names: Ehsan
    orcid: "https://orcid.org/0009-0005-0838-228X"
    affiliation: "Umeå Plant Science Centre, Department of Plant Physiology, Umeå University"
  - family-names: Mao
    given-names: Jian-Feng
    orcid: "https://orcid.org/0000-0001-9735-8516"
    affiliation: "Umeå Plant Science Centre, Department of Plant Physiology, Umeå University"
repository-code: "https://github.com/ehsanestaji/VariantFlow"
url: "https://github.com/ehsanestaji/VariantFlow"
license:
  - MIT
  - Apache-2.0
version: 1.5.0
date-released: "2026-07-04"
